# GameAI

./: .gitignore  GameAI.sln  README.md  appveyor.yml
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AnalyzeDiff.cs  TestShakespeare.cs  TestShakespeare2.cs  TestShakespeareRework.cs
Assets/Scripts/AI/: DNA.cs  GeneticAlgorithm.cs
Assets/Scripts/WorkingAI/: DNA.cs
Assets/Scripts/WorkingAIRework/: DNA.cs  GeneticAlgorithm.cs
GameAI/: GameAI.csproj
GameAI/src/: DNA.cs  GeneticAlgorithm.cs
GameAI/src/Genetics/: DNA.cs  GeneticAlgorithm.cs  Serializer.cs
GameAI/src/NEAT/DataStructures/: RandomHashSet.cs  RandomSelector.cs
GameAI/src/NEAT/Genome/: ConnectionGene.cs  Gene.cs  Genome.cs  NodeGene.cs
GameAI/src/NEAT/Java/vid 3/src/data_structures/: RandomHashSet.java  RandomSelector.java
GameAI/src/NEAT/Java/vid 3/src/genome/: Gene.java  Genome.java  NodeGene.java
GameAI/src/NEAT/Java/vid 3/src/neat/: Neat.java
GameAI/src/NEAT/Java/vid 4/src/data_structures/: RandomHashSet.java
GameAI/src/NEAT/Java/vid 4/src/genome/: Gene.java  Genome.java
GameAI/src/NEAT/Java/vid 4/src/neat/: Neat.java
GameAI/src/NEAT/Java/vid 5/src/data_structures/: RandomHashSet.java
GameAI/src/NEAT/Java/vid 5/src/genome/: ConnectionGene.java  Genome.java  NodeGene.java
GameAI/src/NEAT/Java/vid 5/src/neat/: Neat.java
GameAI/src/NEAT/Java/vid 5/src/visual/: Frame.java  Panel.java
GameAI/src/NEAT/Java/vid 6/src/calculations/: Calculator.java  Node.java
GameAI/src/NEAT/Java/vid 6/src/genome/: Genome.java
GameAI/src/NEAT/Java/vid 6/src/neat/: Neat.java
GameAI/src/NEAT/Java/vid 6/src/visual/: Frame.java
GameAI/src/NEAT/Java/vid 7 and 8/src/genome/: ConnectionGene.java  Genome.java  NodeGene.java
GameAI/src/NEAT/Java/vid 7 and 8/src/neat/: Client.java  Neat.java  Species.java
GameAI/src/NEAT/Java/vid 9/src/calculations/: Calculator.java
GameAI/src/NEAT/Java/vid 9/src/data_structures/: RandomSelector.java
GameAI/src/NEAT/Java/vid 9/src/genome/: ConnectionGene.java  Genome.java
GameAI/src/NEAT/Java/vid 9/src/neat/: Neat.java
GameAI/src/NEAT/Java/vid 9/src/visual/: Frame.java
GameAI/src/NEAT/Neat/: Neat.cs
GameAI/src/NEAT/data_structures/: RandomHashSet.cs  RandomSelector.cs
GameAI/src/NEAT/genome/: ConnectionGene.cs  Gene.cs  Genome.cs  NodeGene.cs
GameAI/src/NEAT/neat/: Neat.cs
NEAT/NeuralNetworkTutorial/Backpropagation_NeuralNetworkTutorial/Assets/: Tester.cs
NEAT/NeuralNetworkTutorial/Backpropagation_NeuralNetworkTutorial/Assets/Neuralnetwork/: NeuralNetwork.cs
TestGames/FindText/: .gitignore
TestGames/FindText/Assets/Prefabs/: Text Prefab.prefab
TestGames/FindText/Assets/Scenes/: SampleScene.unity
TestGames/FindText/Assets/Scripts/: AnalyzeDiff.cs  TestShakespeare.cs  TestShakespeareLib.cs  TestShakespeareRework.cs
TestGames/FindText/Assets/Scripts/AI/: DNA.cs  GeneticAlgorithm.cs  (+1 more)
TestGames/FindText/ProjectSettings/: ProjectSettings.asset
TestProject/: Program.cs  TestProject.csproj
UserSettings/: EditorUserSettings.asset
Visualization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
