<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net48</TargetFrameworks>
<!--        <TargetFramework>netcoreapp3.1</TargetFramework>-->
        <RootNamespace>GameAI</RootNamespace>
        <Title>Generational AI Library</Title>
        <Authors>Swerik</Authors>
        <Company>Swerik</Company>
        <PackageId>GameAI</PackageId>
        <Version>1.0.0</Version>
        <Description>Generational AI Library</Description>
        <PackageProjectUrl>https://github.com/TheSwerik/GameAI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheSwerik/GameAI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
        <!--        <PackageIcon>icon.png</PackageIcon>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>
</Project>
